# PKRestAssuredFramework

./: pom.xml
allure-results/: 01e5935b-050a-4fbc-8145-fb9b4be6cf04-result.json  04664127-7bb6-4788-be22-7a9c15162455-result.json  05790819-891e-44d5-9892-455606af50a5-result.json  088ef52a-cfae-45f9-a496-76d76a6f52d6-container.json  0e0164ef-017a-4cb8-b790-7712867abbf8-result.json  1c4e20f8-12a4-4ce4-8cb7-659b82598441-result.json  43394657-68bb-4fed-b94c-f8b6dea4dd7f-result.json  4921b79a-a721-4d71-9359-79e7466455ca-container.json  4a57f818-0e0e-4adc-9408-0972546565bb-container.json  6b5c9b02-7b23-4fd4-be14-c9bd4a3067e4-container.json  813f8fb1-2975-413f-930d-81120b660aa8-result.json  855286a5-98ca-482f-ad8a-0bac9ad1fcd0-result.json  a1ed9b33-5043-4361-b344-663ba3a07c4f-container.json  abd5a44a-eb26-4638-a30a-22f1e586b009-container.json  c8eddac5-5779-4451-8bde-840d9d7c4e28-result.json  d4e9f9b5-7044-4d81-9441-3dfb1e77474d-result.json  d99459ca-1395-442e-a104-1ade4eac61e3-result.json  ebfa547e-a640-4e2d-94c4-56c1d16db992-result.json
src/test/java/api/: Route.java  SpecBuilder.java
src/test/java/applicationApi/: UserOperationAPI.java
src/test/java/tests/: UserOperation.java
src/test/java/userOperationsPojo/: UserOperationsPOJO.java  UserOperationsResponsePOJO.java
src/test/java/utils/: ConfigLoader.java  PropertyUtils.java
src/test/resources/: config.properties
